message/npool/innovation-minning.proto

syntax = "proto3";

package innovation.minning.v1;

option go_package = "github.com/NpoolPlatform/innovation-mining/message/npool";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

// Service Name
service InnovationMinning {
    // Method Version
    rpc Version (google.protobuf.Empty) returns (VersionResponse){
        option (google.api.http) = {
            post: "/version"
            body: "*"
        };
    }
}

// request body and response
message VersionResponse {
    string Info = 100;
}
